{
  "name": "project-xiv-stage-play",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "vue-tsc --noEmit -p tsconfig.app.json",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.1",
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/node": "^24.12.2",
    "@unocss/preset-attributify": "^66.6.8",
    "@unocss/preset-wind4": "^66.6.8",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitejs/plugin-vue-jsx": "^5.1.5",
    "fake-indexeddb": "^6.2.5",
    "pug": "^3.0.4",
    "sass": "^1.99.0",
    "typescript": "^6.0.2",
    "unocss": "^66.6.8",
    "unplugin-vue-components": "^32.0.0",
    "vite": "^8.0.8",
    "vitest": "^4.1.4",
    "vue-tsc": "^3.2.6"
  },
  "dependencies": {
    "@babylonjs/core": "^9.2.0",
    "@vueuse/core": "^14.2.1",
    "localspace": "^1.1.2",
    "minimist": "^1.2.8",
    "pinia": "^3.0.4",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4",
    "yaml": "^2.8.3"
  }
}
