{
  "name": "project-xiv-stage-play",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.1",
  "devDependencies": {
    "@preact/preset-vite": "^2.10.5",
    "@types/minimist": "^1.2.5",
    "@unocss/preset-wind4": "^66.6.8",
    "typescript": "^6.0.2",
    "unocss": "^66.6.8",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "@babylonjs/core": "^9.2.0",
    "@preact/signals": "^2.9.0",
    "minimist": "^1.2.8",
    "preact": "^10.29.1",
    "preact-iso": "^2.11.1",
    "yaml": "^2.8.3"
  }
}
